CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE LOGIN(LOGIN VARCHAR(255),SENHA INTEGER)
CREATE MEMORY TABLE ESTOQUE(ID_ESTOQUE INTEGER NOT NULL PRIMARY KEY,NOMEP VARCHAR(255),QUANTIDADEP INTEGER,VALIDADE VARCHAR(255),FORNECEDOR VARCHAR(255),CATEGORIA VARCHAR(255),CUSTO VARCHAR(255),OBSERVACOES VARCHAR(255))
CREATE MEMORY TABLE FUNCIONARIO(ID_FUNCIONARIO INTEGER NOT NULL PRIMARY KEY,NOMEF VARCHAR(255),CPF INTEGER,RG INTEGER,DATA_NASC VARCHAR(255),SEXO VARCHAR(255),ENDERECO VARCHAR(255),UF VARCHAR(255),BAIRRO VARCHAR(255),CIDADE VARCHAR(255),CARGO VARCHAR(255),HORASSEMANA VARCHAR(255),VALORCOMISAO VARCHAR(255),SALARIOB VARCHAR(255),DATACONTRATA VARCHAR(255),DATAENCE VARCHAR(255))
CREATE MEMORY TABLE PEDIDO(ID_PEDIDO INTEGER NOT NULL PRIMARY KEY,LANCHE VARCHAR(255),QUANTIDADEL INTEGER,BEBIDAS VARCHAR(255),QUANTIDADEB INTEGER,MESA INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO FUNCIONARIO VALUES(1,'eduardo',12333,123344,'18/08/1996','Masculino','teste','sc','test','teste','rteste','2333','2343.0','233.0','18/08/1996','18/08/1996')
