CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE LOGIN(LOGIN VARCHAR(255),SENHA INTEGER)
CREATE MEMORY TABLE ESTOQUE(ID_ESTOQUE INTEGER NOT NULL PRIMARY KEY,NOMEP VARCHAR(255),QUANTIDADEP INTEGER,VALIDADE VARCHAR(255),FORNECEDOR VARCHAR(255),CATEGORIA VARCHAR(255),CUSTO VARCHAR(255),OBSERVACOES VARCHAR(255))
CREATE MEMORY TABLE FUNCIONARIO(ID_FUNCIONARIO INTEGER NOT NULL PRIMARY KEY,NOMEF VARCHAR(255),CPF INTEGER,RG INTEGER,DATA_NASC VARCHAR(255),SEXO VARCHAR(255),ENDERECO VARCHAR(255),UF VARCHAR(255),BAIRRO VARCHAR(255),CIDADE VARCHAR(255),CARGO VARCHAR(255),HORASSEMANA VARCHAR(255),VALORCOMISAO VARCHAR(255),SALARIOB VARCHAR(255),DATACONTRATA VARCHAR(255),DATAENCE VARCHAR(255))
CREATE MEMORY TABLE PEDIDO(ID_PEDIDO INTEGER NOT NULL PRIMARY KEY,LANCHE VARCHAR(255),QUANTIDADEL INTEGER,BEBIDAS VARCHAR(255),QUANTIDADEB INTEGER,MESA INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO FUNCIONARIO VALUES(1,'eduardo',12333,123344,'18/08/1996','Masculino','teste','sc','test','teste','rteste','2333','2343.0','233.0','18/08/1996','18/08/1996')
INSERT INTO FUNCIONARIO VALUES(2,'Eduardo',2345656,23232,'19/08/1988','Masculino','rua palmeirinhas ','sc','jardoca','criciuma','programador','40','20.0','900.0','10/08/2017','10/08/2017')
INSERT INTO FUNCIONARIO VALUES(3,'Joao',981228950,23455,'18/08/1996','Masculino','palmeirinhas','sc','jardoca','criciuma','programador','23','123.0','123.0','18/08/1996','18/08/1996')
INSERT INTO FUNCIONARIO VALUES(4,'Eduardo ',12313,1234,'18/08/1996','Masculino','teste','sc','jardim','criciuma','teste','123','123.0','123.0','18/08/1996','18/08/1996')
INSERT INTO FUNCIONARIO VALUES(5,'eduardo',120291090,23432432,'18/08/1996','Masculino','teste','sc','test','teste','teste','123','123.0','23.0','18/08/1996','18/08/1996')
INSERT INTO FUNCIONARIO VALUES(8,'joao',23232,2323,'18/08/1996','Masculino','reasdasd','sc','asdasd','ascasc','asdasd','234','234.0','324.0','18/08/1996','18/08/1996')
INSERT INTO FUNCIONARIO VALUES(9,'Eduardo testador',2345,2345,'18/08/1996','Masculino','teste','sc','jardim','criciuma','teste','23','23.0','23.0','22/09/2017','22/09/2017')
INSERT INTO FUNCIONARIO VALUES(77,'teste',3423432,324234,'22/09/2017','Masculino','taest','te','teat','taete','aetea','232','2323.0','2323.0','22/09/2017','22/09/2017')
INSERT INTO FUNCIONARIO VALUES(888,'eduardo',23345,2323,'18/08/0996','Masculino','edede','sc','rarar','rarra','adsasdsa','123','123.0','123.0','18/08/0996','18/08/0996')
INSERT INTO FUNCIONARIO VALUES(2342,'asdasda',23232,23213,'18/08/1996','Masculino','asdasd','asd','adasd','asdasd','asdsad','23213','2323.0','12323.0','18/08/1996','18/08/1996')
INSERT INTO FUNCIONARIO VALUES(4534534,'wefefs',234234,234234,'18/08/1996','Masculino','asdasd','asd','asdsad','asdsad','asdasd','23','123.0','123.0','18/08/1996','18/08/1996')
