CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE LOGIN(LOGIN VARCHAR(255),SENHA INTEGER)
CREATE MEMORY TABLE ESTOQUE(ID_ESTOQUE INTEGER NOT NULL PRIMARY KEY,NOMEP VARCHAR(255),QUANTIDADEP INTEGER,VALIDADE VARCHAR(255),FORNECEDOR VARCHAR(255),CATEGORIA VARCHAR(255),CUSTO VARCHAR(255),OBSERVACOES VARCHAR(255))
CREATE MEMORY TABLE FUNCIONARIO(ID_FUNCIONARIO INTEGER NOT NULL PRIMARY KEY,NOMEF VARCHAR(255),CPF INTEGER,RG INTEGER,DATA_NASC VARCHAR(255),SEXO VARCHAR(255),ENDERECO VARCHAR(255),UF VARCHAR(255),BAIRRO VARCHAR(255),CIDADE VARCHAR(255),CARGO VARCHAR(255),HORASSEMANA VARCHAR(255),VALORCOMISAO VARCHAR(255),SALARIOB VARCHAR(255),DATACONTRATA VARCHAR(255),DATAENCE VARCHAR(255))
CREATE MEMORY TABLE PEDIDO(ID_PEDIDO INTEGER NOT NULL PRIMARY KEY,LANCHE VARCHAR(255),QUANTIDADEL INTEGER,BEBIDAS VARCHAR(255),QUANTIDADEB INTEGER,MESA INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO FUNCIONARIO VALUES(2,'AMadeu',2323,2323,'18/08/1996','Masculino','asdas','ad','asdsa','adasd','adas','232123','2323.0','1232.0','18/08/1996','18/08/1996')
INSERT INTO FUNCIONARIO VALUES(5,'Tadeu LOpes',213232,2323,'27/05/9896','Masculino','sadsas','asd','asd','asdsad','dasd','123','232.0','23.0','27/05/9896','27/05/9896')
INSERT INTO FUNCIONARIO VALUES(567,'ronildo',2323,23213,'27/06/8895','Masculino','asdasdad','asdas','dasd','asdsad','asdasd','2323','123213.0','23213.0','27/06/8895','27/06/8895')
INSERT INTO FUNCIONARIO VALUES(678,'ronildo',2323,23213,'27/06/8895','Masculino','asdasdad','asdas','dasd','asdsad','asdasd','2323','123213.0','23213.0','27/06/8895','27/06/8895')
INSERT INTO FUNCIONARIO VALUES(3464,'arlindo',23424,23432,'18/08/1998','Masculino','asda','sd','asdas','dasdsa','asdas','23','123.0','123.0','18/08/1998','18/08/1998')
INSERT INTO FUNCIONARIO VALUES(67787,'Clodoaldo silvano',3423432,234234,'18/12/1987','Masculino','asdas','ad','asdas','asdas','asda','232','232.0','232.0','18/12/1987','18/12/1987')
INSERT INTO FUNCIONARIO VALUES(67676768,'Eduardo',1098228950,234234,'18/08/1996','Masculino','dasd','ad','asda','asdasd','dasdas','123','23.0','23.0','18/08/1996','18/08/1996')
INSERT INTO FUNCIONARIO VALUES(99999999,'Eduardo',1098228950,234234,'18/08/1996','Masculino','dasd','ad','asda','asdasd','dasdas','123','23.0','23.0','18/08/1996','18/08/1996')
