CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ESTOQUE(ID_ESTOQUE INTEGER,NOMEP VARCHAR(255),QUANTIDADEP INTEGER,VALIDADE VARCHAR(255),FORNECEDOR VARCHAR(255),CATEGORIA VARCHAR(255),CUSTO VARCHAR(255),OBSERVACOES VARCHAR(255))
CREATE MEMORY TABLE FUNCIONARIO(ID_FUNCIONARIO INTEGER,NOMEF VARCHAR(255),CPF INTEGER,RG INTEGER,DATA_NASC VARCHAR(255),SEXO VARCHAR(255),ENDERECO VARCHAR(255),UF VARCHAR(255),BAIRRO VARCHAR(255),CIDADE VARCHAR(255),CARGO VARCHAR(255),HORASSEMANA VARCHAR(255),VALORCOMISAO VARCHAR(255),SALARIOB VARCHAR(255),DATACONTRATA VARCHAR(255),DATAENCE VARCHAR(255))
CREATE MEMORY TABLE LOGIN(LOGIN VARCHAR(255),SENHA INTEGER)
CREATE MEMORY TABLE PEDIDO(ID_PEDIDO INTEGER NOT NULL PRIMARY KEY,LANCHE VARCHAR(255),QUANTIDADEL INTEGER,BEBIDAS VARCHAR(255),QUANTIDADEB INTEGER,MESA INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ESTOQUE VALUES(1,'rsghdrhg',45,'45','fj','Salgados','45.0','3sj')
INSERT INTO ESTOQUE VALUES(1,'rsghdrhg',45,'45','fj','Salgados','45.0','3sj')
INSERT INTO ESTOQUE VALUES(2,'thdt',454,'45','45','Salgados','4545.0','dtjtj')
INSERT INTO ESTOQUE VALUES(2,'thdt',454,'45','45','Salgados','4545.0','dtjtj')
INSERT INTO ESTOQUE VALUES(3,'rshsh',3434,'3434','shs','Salgados','43545.0','4545')
INSERT INTO ESTOQUE VALUES(45,'rh',45,'45','drjh','Bebidas','4545.0','45')
INSERT INTO ESTOQUE VALUES(5,'erhgerh',34,'34','drherhg','Salgados','34.0','erherh')
INSERT INTO ESTOQUE VALUES(5,'erhgerh',34,'34','drherhg','Salgados','34.0','erherh')
INSERT INTO ESTOQUE VALUES(45,'rfjfyj',56,'56','dtj','Salgados','56.0','dejhrtj')
INSERT INTO ESTOQUE VALUES(45,'rfjfyj',56,'56','dtj','Salgados','56.0','dejhrtj')
INSERT INTO FUNCIONARIO VALUES(43545,'fgyjgyjk',5656,5656,'25/09/5660','Masculino','jtj','rtfj','fj','fj','ftj','56','56.0','56.0','56','56')
INSERT INTO FUNCIONARIO VALUES(435435,'rhdrhdrh',4545,4545,'14/10/4923','Masculino','drhdrh','drth','dtrjh','djh','dr','45','45.0','45.0','4545','45')
